api.urlCurrency=https://www.cbr-xml-daily.ru/daily_json.js
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=api-service
