spring.application.name=order-service
server.port=8082
spring.data.mongodb.uri=mongodb+srv://kostyafad1:jkFChocrfZGGxaVL@cluster0.1ymqcqc.mongodb.net/boundary?retryWrites=true&w=majority&appName=Cluster0&ssl=true
soap.urlRaketa=https://raketacn.ru/?option=com_lk&task=teletestyTrack&track=
soap.urlPR=https://tracking.russianpost.ru/rtm34
soap.loginRussianPost=iQCktrBdDKkRMx
soap.passwordRussianPost=mDaq6xgPP8SU
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j Properties
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true


#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.MongoBoundary.orderservice.event.OrderCreatedEvent
