server.port=8084
spring.data.mongodb.uri=mongodb+srv://kostyafad1:jkFChocrfZGGxaVL@cluster0.1ymqcqc.mongodb.net/boundary?retryWrites=true&w=majority&appName=Cluster0&ssl=true&serverTimezone=Asia/Tashkent&useSSL=false
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
spring.application.name=product-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true